SHOPIFY_API_PRODUCTS_URL = https://ellen-test-app.myshopify.com/admin/api/2023-04/products.json
SHOPIFY_ACCESS_TOKEN = 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
GOOGLE_CLIENT_ID = 258417586442-sdn9jg4uauugiron20fpetqar3n301ao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = my_ultra_secure_nextauth_secret
NEXTAUTH_URL = http://localhost:3000
